{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OmniSync",
	"Description": "Synchronize configuration files across multiple projects and engine versions with automatic file discovery and configurable sync scopes",
	"Category": "Editor",
	"CreatedBy": "Cappecasper03",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OmniSync",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
